<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


        <style>
            body{
                width:100%;
                height: 100%;
       
            }
            .fgsb{
                webkit-flex-grow: 1;
                -moz-box-flex: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
                -webkit-flex-basis: 0;
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
            }
            h1{
                color: white;
                position: absolute;  
                left:10%;                     
                top: 65%;                       
            
                z-index: 100;
            }
            p{
                color: white;
            }
            header{
                position: relative;
                background: linear-gradient(0deg, rgba(43,56,69,1) 0%, #2e4b61 100%); 
              
            }

            .herosection1{
               
                
       
            }
            
            .herosection1 picture{
                position: relative;
            }
            .herosection2{
              
            }
        </style>
    </head>
    <body>

        <header class="d-flex fluid-container flex-column  flex-lg-row h-100">
            
            <section class="fgsb d-flex herosection1 order-1 order-lg-0 w-50">
              
                <h1>Förbättra lånen & sänk din ränta</h1>
                <picture >
                 
                    <source srcset="Website-background.png" width="865" height="637" loading="lazy" decoding="async" alt="advisa dude"  title="the dude from advisa" type="image/webp">
                    <source srcset="Website-background.png" width="865" height="637" loading="lazy" decoding="async" alt="advisa dude"  title="the dude from advisa" type="image/avif">
                    <img src="Website-background.png" width="865" height="637" alt="advisa dude" title="the dude from advisa" loading="lazy" decoding="async">
                </picture>
            
            </section>

            <section class="d-flex herosection2 order-0 order-lg-1 w-50 align-items-center justify-content-center">
                    <p>the other side</p>
            </section>


        </header>
        
        <script src="" async defer></script>
    </body>
</html>